<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplos de 7</title>
</head>
<body>
    <script>
        function multiplos7(numero, multiplo)
        {
            res = numero % multiplo;
            if(res==0)
                return true;
            else
                return false;
        }
        var num=[];
        for(var n=1; n<101; n++)
        {
            document.write(n + " " );
            if(multiplos7(n,7))
                num.push(n);
        }
    document.write("Los multiplos de 7 desde el 1 hasta el 100 son:" + num );
    </script>

</body>
</html>